<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="skioprema.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Ski oprema za Vas!
                </h1>
                <asp:ScriptManager ID="ScriptManager" runat="server">
                </asp:ScriptManager>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Prijavi</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Dobrodošao <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Odjavi"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Početna" />
                        <asp:MenuItem NavigateUrl="~/Protected/User/Oprema.aspx" Text="Oprema" />
                        <asp:MenuItem NavigateUrl="~/Protected/Admin/Rezervacije.aspx" Text="Administracija">
                            <asp:MenuItem NavigateUrl="~/Protected/Admin/Rezervacije.aspx" Text="Rezervacije" />
                            <asp:MenuItem NavigateUrl="~/Protected/Admin/Oprema.aspx" Text="Oprema" />
                            <asp:MenuItem NavigateUrl="~/Protected/Admin/KategorijeProizvodaci.aspx" Text="Kategorije i proizvodači" />
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/O_nama.aspx" Text="O nama" />
                        <asp:MenuItem NavigateUrl="~/Kontakt.aspx" Text="Kontakt" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <asp:Label ID="lblCR" runat="server" Text="&copy; 2016 Matija Knežević" ForeColor="Black"></asp:Label>
    </div>
    </form>
</body>
</html>